<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommonData.fs" />
    <Compile Include="CommonLex.fs" />
    <Compile Include="DP.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="CommonTop.fs" />
    <Compile Include="VCommon.fs" />
    <Compile Include="VData.fs" />
    <Compile Include="VLog.fs" />
    <Compile Include="Visual.fs" />
    <Compile Include="VTest.fs" />
    <Compile Include="MyVTest.fs" />
    <Compile Include="VProgram.fs" />


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
